{
  "add-ons": [
    {
      "name": "exchange_example",
      "desc": "This is an example for the vs-exchange. It contains a README.md file to provide a brief description of this add-on, as well as a project, a package, a pipeline, a task, a canvas, and a registry document. Please use this as a guideline for how to structure new add-ons that you wish to submit to the exchange.",
      "contents": ["packages","pipelines","projects","registries","tasks","canvases/proj_exchange_demo/comp_demo"]
    }
  ]
}  
